# Serilog.ConfigHelper

./: EnricherExtensions.cs  LICENSE  README.md  Serilog.ConfigHelper.csproj  Serilog.ConfigHelper.sln  SerilogConfigExtensions.cs  SerilogTemplateBuilder.cs
Enricher/: AuthenticatedUserNameEnricher.cs  ClaimEnricher.cs  DiskUUIDEnricher.cs  EnvironmentVariableEnricher.cs  HostIpAddressEnricher.cs  HttpRequestAllHeaderEnricher.cs  HttpRequestHeaderEnricher.cs  HttpRequestIdEnricher.cs  HttpRequestIpAddressEnricher.cs  HttpRequestMethodEnricher.cs  HttpRequestPathEnricher.cs  HttpRequestProtocolEnricher.cs  HttpRequestQueryStringEnricher.cs  HttpRequestSchemeEnricher.cs  IpAddressEnricher.cs  MacAddressEnricher.cs  MachineGuidEnricher.cs  MachineNameEnricher.cs  OSVersionEnricher.cs  RequestPathEnricher.cs  RoleEnricher.cs  SourceEnricher.cs  StackTraceEnricher.cs  ThreadIdEnricher.cs  TimeZoneEnricher.cs  UserNameEnricher.cs
Enricher/HttpRequestEnrichers/: HttpRequestAllHeadersEnricher.cs  HttpRequestClaimEnricher.cs  HttpRequestHeaderEnricher.cs  HttpRequestIdEnricher.cs  HttpRequestIpAddressEnricher.cs  HttpRequestMethodEnricher.cs  HttpRequestPathEnricher.cs  HttpRequestProtocolEnricher.cs  HttpRequestQueryStringEnricher.cs  HttpRequestRolesEnricher.cs  HttpRequestSchemeEnricher.cs  HttpRequestStatusCodeEnricher.cs  HttpRequestTraceIdentifiedEnricher.cs  HttpRequestUserAgentEnricher.cs  HttpRequestUserIdentityNameEnricher.cs
Internal/: TemplateElement.cs  TemplateElementType.cs
