<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <FileVersion>1.3.1</FileVersion>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.1</Version>
        <Title>Serilog.ConfigHelper</Title>
        <Authors>bberka</Authors>
        <Description>Provides various built-in enrichers for Serilog and a TemplateBuilder to help you build Serilog templates easily.</Description>
        <PackageProjectUrl>https://github.com/bberka/Serilog.ConfigHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bberka/Serilog.ConfigHelper</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/bberka/Serilog.ConfigHelper/master/LICENSE.txt</PackageLicenseUrl>
        <Copyright>https://raw.githubusercontent.com/bberka/Serilog.ConfigHelper/master/LICENSE.txt</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Serilog" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
